m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ASUS/System_Verilog/Data_types/local
vsysv_intro
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1779807435
!i10b 1
!s100 DXQWXhEIlZnP;O<e=?2gh1
I_bdgY:<PORb[3H7;OG?Eh0
VDg1SIo80bB@j0V0VzS_@n1
!s105 sysv_intro_sv_unit
S1
R0
w1779807425
8../sysv_intro.sv
F../sysv_intro.sv
L0 1
OL;L;10.4e;61
r1
!s85 0
31
!s108 1779807435.000000
!s107 ../sysv_intro.sv|
!s90 ../sysv_intro.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
